{publishedAt: '2010-10-04T17:12:48Z', channelId: 'UC2KfmYEM4KCuA1ZurravgYw', title: 'Amigoscode', description: '', thumbnails: {…}, …}
channelId:"UC2KfmYEM4KCuA1ZurravgYw"
channelTitle:"Amigoscode"
description:""
liveBroadcastContent:"none"
publishTime:"2010-10-04T17:12:48Z"
publishedAt:"2010-10-04T17:12:48Z"
thumbnails:
default:{url: 'https://yt3.ggpht.com/ytc/AIf8zZQJUpn_twZeHIisFqJo…2KwVftQGmMvxLv9ugQjw=s88-c-k-c0xffffffff-no-rj-mo'}
high: 
{url: 'https://yt3.ggpht.com/ytc/AIf8zZQJUpn_twZeHIisFqJo…KwVftQGmMvxLv9ugQjw=s800-c-k-c0xffffffff-no-rj-mo'}
medium: 
{url: 'https://yt3.ggpht.com/ytc/AIf8zZQJUpn_twZeHIisFqJo…KwVftQGmMvxLv9ugQjw=s240-c-k-c0xffffffff-no-rj-mo'}